<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Count</title>
    <style>
        .head{
            color: brown;
            font-size: 75px;
            font-weight: bolder;
            /* background-color: bisque; */
            position: relative;
            text-align: center;
        }
        .abstract{
            color:darkmagenta;
            font-size: 30px;
            font-weight: bold;
            position: relative;
            padding-left: 3%;
            padding-top: 3%;
        }
        .abs{
            font-size: medium;
            padding-left: 3%;
            padding-right: 3%;
            color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="head">
        HUMAN COUNT
    </div>
    
    
</body>
</html>